DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
PRODUCT_IMAGE_FOLDER= 
PORT=3000
AWS_ID=
AWS_BUCKET=
AWS_SECRET=
BCRYPT_SALT_NUMBER=
ADMIN_MAIL=
ADMIN_PASSWORD=
JWT_SECRET=misecreto123
JWT_SECRET_REFRESH=misecreto456